# Discount-Manager

./: .dockerignore  .gitignore  DEPLOYMENT.md  DiscountManager.sln  README.md  build-modules.bat  builder.sh  run_migrations.bat  test_output.txt  update_catalog_migration.bat
.github/workflows/: ci-cd.yml  publish-packages.yml
infrastructure/: .env.production.template  docker-compose.yml
infrastructure/k8s/: bootstrapper-deployment.yaml  gateway-deployment.yaml
infrastructure/nginx/: nginx.conf
infrastructure/scripts/: deploy.sh
infrastructure/vector/: vector.toml
src/Bootstrapper/DiscountManager.Bootstrapper/: DataSeeder.cs  DiscountManager.Bootstrapper.csproj  DiscountManager.Bootstrapper.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Gateway/DiscountManager.Gateway/: DiscountManager.Gateway.csproj  DiscountManager.Gateway.http  Dockerfile  Program.cs  appsettings.Production.json  ocelot.json
src/Gateway/DiscountManager.Gateway/Properties/: launchSettings.json
src/Modules/DiscountManager.Modules.Basket/: BasketModuleExtensions.cs  Class1.cs
src/Modules/DiscountManager.Modules.Basket/Domain/: BasketModels.cs
src/Modules/DiscountManager.Modules.Basket/Infrastructure/: BasketController.cs  RedisBasketRepository.cs
src/Modules/DiscountManager.Modules.Catalog/: CatalogModuleExtensions.cs  Class1.cs
src/Modules/DiscountManager.Modules.Catalog/Domain/: Product.cs
src/Modules/DiscountManager.Modules.Catalog/Infrastructure/: CatalogController.cs  CatalogDbContext.cs
src/Modules/DiscountManager.Modules.Catalog/Migrations/: 20260213154044_InitialCreate.Designer.cs  20260213154044_InitialCreate.cs  (+3 more)
src/Modules/DiscountManager.Modules.Customer/: CustomerModuleExtensions.cs  DiscountManager.Modules.Customer.csproj
src/Modules/DiscountManager.Modules.Customer/Domain/: Customer.cs
src/Modules/DiscountManager.Modules.Customer/Infrastructure/: CustomerController.cs  CustomerDbContext.cs
src/Modules/DiscountManager.Modules.Customer/Migrations/: 20260213162304_InitialCreate.Designer.cs  20260213162304_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Modules/DiscountManager.Modules.Discount/: Class1.cs  DiscountModuleExtensions.cs
src/Modules/DiscountManager.Modules.Identity/: Class1.cs  DiscountManager.Modules.Identity.csproj  IdentityModuleExtensions.cs
src/Modules/DiscountManager.Modules.Identity/Domain/: ApplicationUser.cs
src/Modules/DiscountManager.Modules.Identity/Infrastructure/: AuthController.cs  AuthDtos.cs  ITokenService.cs  IdentityDbContext.cs  TokenService.cs
src/Modules/DiscountManager.Modules.Identity/Migrations/: 20260213162215_InitialCreate.Designer.cs  20260213162215_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/DiscountManager.Modules.Inventory/: Class1.cs  DiscountManager.Modules.Inventory.csproj  InventoryModuleExtensions.cs
src/Modules/DiscountManager.Modules.Inventory/Domain/: InventoryItem.cs
src/Modules/DiscountManager.Modules.Inventory/Infrastructure/: InventoryController.cs  InventoryDbContext.cs
src/Modules/DiscountManager.Modules.Inventory/Infrastructure/Internal/: InternalInventoryController.cs
src/Modules/DiscountManager.Modules.Inventory/Migrations/: 20260213154528_InitialCreate.Designer.cs  20260213154528_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Modules/DiscountManager.Modules.Ordering/: Class1.cs  DiscountManager.Modules.Ordering.csproj  OrderingModuleExtensions.cs
src/Modules/DiscountManager.Modules.Ordering/Domain/: Order.cs
src/Modules/DiscountManager.Modules.Ordering/Infrastructure/: CheckoutController.cs  OrderingDbContext.cs
src/Modules/DiscountManager.Modules.Ordering/Infrastructure/Clients/: ServiceClients.cs
src/Modules/DiscountManager.Modules.Ordering/Migrations/: 20260213154328_InitialCreate.Designer.cs  20260213154328_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
src/Modules/DiscountManager.Modules.Payment/: Class1.cs  DiscountManager.Modules.Payment.csproj  IPaymentService.cs  PaymentModuleExtensions.cs
src/Modules/DiscountManager.Modules.Payment/Contracts/: PaymentDtos.cs
src/Modules/DiscountManager.Modules.Payment/Infrastructure/: PaymentController.cs  PaymentService.cs
src/Modules/DiscountManager.Modules.Payment/Migrations/: 20260213154234_InitialCreate.Designer.cs  20260213154234_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Modules/DiscountManager.Modules.Search/: Class1.cs  DiscountManager.Modules.Search.csproj  ISearchService.cs  SearchModuleExtensions.cs
src/Modules/DiscountManager.Modules.Search/Infrastructure/: CachedSearchService.cs  NoOpSearchService.cs  RedisSearchService.cs  SearchController.cs
src/Modules/DiscountManager.Modules.Shops/: Class1.cs  DiscountManager.Modules.Shops.csproj  ShopsModuleExtensions.cs
src/Modules/DiscountManager.Modules.Storage/: Class1.cs  DiscountManager.Modules.Storage.csproj  IFileStorageService.cs  StorageModuleExtensions.cs
src/Modules/DiscountManager.Modules.Storage/Infrastructure/: LocalFileStorageService.cs
src/Shared/DiscountManager.Shared.SharedKernel/: Class1.cs  DiscountManager.Shared.SharedKernel.csproj
tests/DiscountManager.Tests.E2E/: DiscountManager.Tests.E2E.csproj  GatewayFlowTests.cs
tests/DiscountManager.Tests.Integration/: CustomWebApplicationFactory.cs  DiscountManager.Tests.Integration.csproj
tests/DiscountManager.Tests.Integration/Catalog/: CatalogControllerTests.cs
tests/DiscountManager.Tests.Security/: DatabaseSecurityTests.cs  DiscountManager.Tests.Security.csproj  EndpointProtectionTests.cs  UnitTest1.cs
tests/DiscountManager.Tests.Unit/: DiscountManager.Tests.Unit.csproj
tests/DiscountManager.Tests.Unit/Basket/: RedisBasketRepositoryTests.cs
tests/DiscountManager.Tests.Unit/Catalog/: ProductTests.cs
tests/DiscountManager.Tests.Unit/Discount/: DiscountCouponTests.cs
tests/DiscountManager.Tests.Unit/Search/: RedisSearchServiceTests.cs
tests/DiscountManager.Tests.Unit/TestResults/b07e673c-9f7f-48d9-b904-e893ff56452c/: coverage.cobertura.xml
(+20 files in other folders)
