<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Catalog\DiscountManager.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Shops\DiscountManager.Modules.Shops.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Discount\DiscountManager.Modules.Discount.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Inventory\DiscountManager.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Basket\DiscountManager.Modules.Basket.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Ordering\DiscountManager.Modules.Ordering.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Storage\DiscountManager.Modules.Storage.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Search\DiscountManager.Modules.Search.csproj" />
    <ProjectReference Include="..\..\Shared\DiscountManager.Shared.SharedKernel\DiscountManager.Shared.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\DiscountManager.Modules.Payment\DiscountManager.Modules.Payment.csproj" />
  </ItemGroup>

</Project>
