<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\DiscountManager.Modules.Basket\DiscountManager.Modules.Basket.csproj" />
    <ProjectReference Include="..\..\src\Modules\DiscountManager.Modules.Search\DiscountManager.Modules.Search.csproj" />
    <ProjectReference Include="..\..\src\Modules\DiscountManager.Modules.Catalog\DiscountManager.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\DiscountManager.Modules.Discount\DiscountManager.Modules.Discount.csproj" />
    <ProjectReference Include="..\..\src\Shared\DiscountManager.Shared.SharedKernel\DiscountManager.Shared.SharedKernel.csproj" />
  </ItemGroup>

</Project>